{
  "conventionalCommits.scopes": [
    "images",
    "tech",
    "contact",
    "layout",
    "blog",
    "navbar",
    "home",
    "tailwind",
    "favicon",
    "projects",
    "view transitions",
    "blog-entry"
  ]
}
